<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Demo Website</title>
</head>
<body>
  <div class="header">
    <div class="nav-bar">
      <div class="left">
        Header Logo
      </div>
      <div class="right">
        <ul class="nav-bar-links">
          <li><a href="#">link one</a></li>
          <li><a href="#">link two</a></li>
          <li><a href="#">link three</a></li>
        </ul>
      </div>
    </div>
    <div class="top-content">
      <div class="item">
        <h2> This website is awesome </h2>
        <p> This website has some subtext here.</p>
        <button> click me </button>
      </div>
      
    </div>

    
  </div>
</body>
</html>